### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by migrap** [twilio/voice-quickstart-swift#25]
The quick start project SwiftVoiceCallKitQuickstart crashes. Here's a stack dump.

* thread #27: tid = 0x3f3539, 0x0000000000000000, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000108dccfff TwilioVoice`TWISSL_CRYPTO_gcm128_encrypt_ctr32 + 127
    frame #2: 0x0000000108dc5e79 TwilioVoice`TWISSL_aead_aes_gcm_seal + 265
    frame #3: 0x0000000108dc30bb TwilioVoice`TWISSL_EVP_AEAD_CTX_seal + 171
    frame #4: 0x0000000108e6c623 TwilioVoice`TWISSL_SSL_AEAD_CTX_seal + 563
    frame #5: 0x0000000108e7f1b3 TwilioVoice`TWISSL_do_seal_record + 243
    frame #6: 0x0000000108e7f078 TwilioVoice`TWISSL_tls_seal_record + 312
    frame #7: 0x0000000108e65ea8 TwilioVoice`TWISSL_do_ssl3_write + 328
    frame #8: 0x0000000108e65c71 TwilioVoice`TWISSL_ssl3_write_bytes + 209
    frame #9: 0x0000000108e5f5c4 TwilioVoice`TWISSL_ssl3_do_write + 36
    frame #10: 0x0000000108e60864 TwilioVoice`TWISSL_ssl3_connect + 1796
    frame #11: 0x0000000108d0e861 TwilioVoice`do_handshake + 34
    frame #12: 0x0000000108d0e4d1 TwilioVoice`asock_on_data_read + 132
    frame #13: 0x0000000108d80a8f TwilioVoice`ioqueue_on_read_complete + 178
    frame #14: 0x0000000108d94ed9 TwilioVoice`twilio_ioqueue_dispatch_read_event + 609
    frame #15: 0x0000000108d96432 TwilioVoice`twilio_pj_ioqueue_poll + 782
    frame #16: 0x0000000108d82ebb TwilioVoice`twilio_pjsip_endpt_handle_events2 + 166
    frame #17: 0x0000000108d2390f TwilioVoice`twilio_pjsua_handle_events + 68
    frame #18: 0x0000000108d232c3 TwilioVoice`worker_thread + 44
    frame #19: 0x0000000108d1c72b TwilioVoice`thread_main + 82
    frame #20: 0x000000010e83e99d libsystem_pthread.dylib`_pthread_body + 131
    frame #21: 0x000000010e83e91a libsystem_pthread.dylib`_pthread_start + 168
    frame #22: 0x000000010e83c351 libsystem_pthread.dylib`thread_start + 13

**Comment by bchen-twilio** [comment]
Hi @migrap 

Thanks for reporting the crash.
Could you share more information about this issue?
- what's version of the SDK?
- how was the framework imported? via `pod install` or manually dragged-and-dropped into **Embedded Binaries**?
- what were the steps that got you into the crash?
- did this happen to you consistently with the steps?

Also it would be great if you could provide us verbose SDK logs so we can take a look as well.
Thanks.

-bobie

**Comment by migrap** [comment]
SDK: should be 2.0.0-beta8.
Framework imported: via pod install
Steps: followed the readme.md, launched, clicked “Place Outgoing Call”... crash
Consistently: yes, every time I clicked “Place Outgoing Call”.

How can I get you the verbose SDK logs? I’d love to send those over.

Michael


On Apr 20, 2017, at 7:02 PM, bchen-twilio <notifications@github.com> wrote:

Hi @migrap <https://github.com/migrap>
Thanks for reporting the crash.
Could you share more information about this issue?

what's version of the SDK?
how was the framework imported? via pod install or manually dragged-and-dropped into Embedded Binaries?
what were the steps that got you into the crash?
did this happen to you consistently with the steps?
Also it would be great if you could provide us verbose SDK logs so we can take a look as well.
Thanks.

-bobie

**Comment by bchen-twilio** [comment]
Hi @migrap 

Sorry for the delay of responding your ticket.
There is a method in the `TwilioVoice` class for configuring the logging level of the SDK:
```
  [[TwilioVoice sharedInstance] setLogLevel:TVOLogLevelVerbose];
```
Then in the Xcode debug console you should see logs being printed. Please copy the save them as a text file and attach in the comment.

Thanks.
-bobie

**Comment by migrap** [comment]
It looks like inside viewDidLoad there’s an existing call to [[TwilioVoice sharedInstance] setLogLevel:TVOLogLevelVerbose];



Michael

On Apr 25, 2017, at 10:05 AM, bchen-twilio <notifications@github.com> wrote:

Hi @migrap <https://github.com/migrap>
Sorry for the delay of responding your ticket.
There is a method in the TwilioVoice class for configuring the logging level of the SDK:

  [[TwilioVoice sharedInstance] setLogLevel:TVOLogLevelVerbose];
Then in the Xcode debug console you should see logs being printed. Please copy the save them as a text file and attach in the comment.

Thanks.
-bobie

**Comment by girtis** [comment]
There's been no activity for a while here. @migrap, I'm going to close this issue. If there's still issues,   let us know, and let's reopen.
