### ISSUE TITLE
EXC_BAD_ACCESS Crash

### ISSUE THREAD

**Issue by goldsmith** [twilio/voice-quickstart-swift#38]
Can't figure out when this happens but I've seen it twice now:

```Crashed: com.apple.root.default-qos
0  CoreFoundation                 0x186d92c3c __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 52
1  CoreFoundation                 0x186d92b5c -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 180
2  Foundation                     0x187a2a9c8 _writeJSONObject + 336
3  Foundation                     0x187a28fe8 _writeJSONValue + 392
4  Foundation                     0x187a2b444 ___writeJSONArray_block_invoke + 144
5  CoreFoundation                 0x186d9de34 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 132
6  CoreFoundation                 0x186d9dcc8 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 208
7  Foundation                     0x187a2ac24 _writeJSONArray + 292
8  Foundation                     0x187a29080 _writeJSONValue + 544
9  Foundation                     0x187a2b25c ___writeJSONObject_block_invoke + 236
10 CoreFoundation                 0x186df6b68 __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 104
11 CoreFoundation                 0x186de52b8 -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] + 216
12 Foundation                     0x187a2a9c8 _writeJSONObject + 336
13 Foundation                     0x187a28fe8 _writeJSONValue + 392
14 Foundation                     0x187a28e18 -[_NSJSONWriter dataWithRootObject:options:error:] + 140
15 Foundation                     0x187a29e20 +[NSJSONSerialization dataWithJSONObject:options:error:] + 348
16 TwilioVoice                    0x1007e9370 -[TVOEventPublisher sendRequestWithURL:payload:] + 380
17 TwilioVoice                    0x1007e91c0 -[TVOEventPublisher publishMetricsEvent] + 364
18 TwilioVoice                    0x1007e8f98 -[TVOEventPublisher publishMetrics:] + 164
19 TwilioVoice                    0x1007e3714 -[TVOCall rtcMonitor:didCollectSample:] + 124
20 TwilioVoice                    0x1007e55f0 __22-[TVORTCMonitor start]_block_invoke + 460
21 libdispatch.dylib              0x185d669a0 _dispatch_client_callout + 16
22 libdispatch.dylib              0x185d73604 _dispatch_continuation_pop + 448
23 libdispatch.dylib              0x185d7fc1c _dispatch_source_latch_and_call + 204
24 libdispatch.dylib              0x185d688a0 _dispatch_source_invoke + 804
25 libdispatch.dylib              0x185d76a50 _dispatch_root_queue_drain + 540
26 libdispatch.dylib              0x185d767d0 _dispatch_worker_thread3 + 124
27 libsystem_pthread.dylib        0x185f6f100 _pthread_wqthread + 1096
28 libsystem_pthread.dylib        0x185f6ecac start_wqthread + 4```

**Comment by goldsmith** [comment]
* installed via Cocoapods, ``pod 'TwilioVoice', '=2.0.0-beta8'``

**Comment by bchen-twilio** [comment]
Hi @goldsmith 

Thanks for reporting the issue.
We've seen SDK users reporting the same crash before but we could not try to reproduce without steps being provided.
Is it possible for you to grab the Voice SDK log when this happens and send it to us?
Also could you tell us what is the iOS version on the device?

-bobie

**Comment by ahbou** [comment]
We've had this one too and it only seems to happen in the simulator.

**Comment by bchen-twilio** [comment]
Hi @ahbou 

Thanks for reporting the issue.
Does the crash happen in your environment intermittently or more than frequently? I am guess this happens with just simply making a call and disconnect or you can reproduce it with specific steps?

We did include a bug fix (CLIENT-4045) in beta16 which we think should address the crash. While we are trying some intensive tests on the simulator, can you pulling beta16 and let us know if you are still seeing the crash?

Thanks
-bobie

**Comment by bchen-twilio** [comment]
Hi @goldsmith @ahbou  

How are things? We've just released the 2.0.0 Voice SDK before the holidays and I am wondering if you have the chance to take a look at the latest APIs and sample code?

I am going to close this ticket for now assuming the original issue should've been resolved but please feel free to reopen or create a new one if you run into any problem in the future.

Thanks.
-bobie

**Comment by vigneswaranm** [comment]
We are facing the same issue in javascript SDK no audio after the first call.

**Comment by bchen-twilio** [comment]
Hi @vigneswaranm 

Are you using the Voice iOS SDK via React Native plug-in? and are you also seeing crash in your application, or is it just audio not heard?

**Comment by vigneswaranm** [comment]
No its not ios SDK its on javascript sdk first call is working fine when i connect the next call i am not able to hear the voice.

**Comment by bchen-twilio** [comment]
Hi @vigneswaranm 

Are you making calls from javascript client to javascript client or is there any mobile client in the call?

**Comment by bchen-twilio** [comment]
Hi @vigneswaranm 

I'd like to help but my ObjC/Swift knowledge probably won't help a lot here. Can you go to [Twilio Support](https://support.twilio.com/hc/en-us) and create a ticket and tag it with additional info like:
- the version of the (Javascript) SDK
- is this video or voice?
- how often does this happen to you?
- we log SDK logs!

Thanks
-bobie

**Comment by vigneswaranm** [comment]
raised a ticket thanks bobie

**Comment by bchen-twilio** [comment]
Thanks @vigneswaranm!

**Comment by vigneswaranm** [comment]
i have upgraded my javascript SDK from 1.3 to 1.4 that solves my issue. thanks bobie
